
body{
    padding: 0;
}
.main-container{
    margin-top: 70px;
    color-scheme: bold;
    margin-bottom: 50px;

}

.h-2{
    font-size: 30px;
    margin-bottom: 30px;
    color:  #2c3e50;
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));   
     gap: 20px;
     width: 1100px;
     margin-left: 80px;
     height: 400px;
}
.container-1{
            background-color: #d7ebe2;
}
.container-1 img{
width: 260px;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    flex-direction: column;
    line-height: 0;
}
.details h3{
    font-size: 20px;
}
.details p{
    margin-top: 4px !important;
    background-color: #2c3e50;
}